Source folder: /home/german/simulation/results/shortest_05
0_0 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.24  against 0.108  improvement  122.22% path spread: 0.07  against 0.627
0_1 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.288  against 0.284  improvement  1.41% path spread: 0.17  against 0.689
0_2 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.212  against 0.212  improvement  0.0% path spread: 0.35  against 0.719
0_3 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.244  against 0.14  improvement  74.29% path spread: 0.07  against 0.704
0_4 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.272  against 0.404  improvement  -32.67% path spread: 0.32  against 0.81
0_5 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.26  against 0.052  improvement  400.0% path spread: 0.07  against 0.615
0_6 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.216  against 0.232  improvement  -6.9% path spread: 0.17  against 0.723
0_7 {(3, 14), (14, 7), (13, 0), (3, 3), (3, 6)}  success rate: 0.064  against 0.212  improvement  -69.81% path spread: 0.17  against 0.577
0_8 {(0, 0), (13, 0), (2, 9), (14, 13), (3, 3)}  success rate: 0.044  against 0.208  improvement  -78.85% path spread: 0.26  against 0.2
0_9 {(14, 7), (0, 3), (13, 0), (2, 3), (2, 9)}  success rate: 0.02  against 0.42  improvement  -95.24% path spread: 0.21  against 0.588
10_0 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.096  against 0.052  improvement  84.62% path spread: 0.07  against 0.458
10_1 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.348  against 0.108  improvement  222.22% path spread: 0.42  against 0.55
10_2 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.408  against 0.124  improvement  229.03% path spread: 0.47  against 0.63
10_3 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.132  against 0.036  improvement  266.67% path spread: 0.07  against 0.398
10_4 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.512  against 0.2  improvement  156.0% path spread: 0.4  against 0.947
10_5 {(1, 12), (3, 8), (3, 14), (0, 0), (1, 3)}  success rate: 0.076  against 0.404  improvement  -81.19% path spread: 0.14  against 0.497
10_6 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.136  against 0.336  improvement  -59.52% path spread: 0.24  against 0.906
10_7 {(0, 0), (3, 9), (5, 6), (0, 5), (0, 11)}  success rate: 0.012  against 0.644  improvement  -98.14% path spread: 0.11  against 0.217
10_8 {(0, 4), (0, 0), (3, 9), (5, 6), (0, 11)}  success rate: 0.048  against 0.132  improvement  -63.64% path spread: 0.29  against 0.343
