Source folder: /home/german/simulation/results/shortest_15
0_0 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.3  against 0.108  improvement  177.78% path spread: 0.07  against 0.627
0_1 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.388  against 0.284  improvement  36.62% path spread: 0.22  against 0.689
0_2 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.384  against 0.212  improvement  81.13% path spread: 0.28  against 0.719
0_3 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.324  against 0.14  improvement  131.43% path spread: 0.07  against 0.704
0_4 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.428  against 0.404  improvement  5.94% path spread: 0.32  against 0.81
0_5 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.332  against 0.052  improvement  538.46% path spread: 0.14  against 0.615
0_6 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.312  against 0.232  improvement  34.48% path spread: 0.24  against 0.723
0_7 {(3, 14), (14, 7), (13, 0), (3, 3), (3, 6)}  success rate: 0.104  against 0.212  improvement  -50.94% path spread: 0.13  against 0.577
0_8 {(0, 0), (13, 0), (2, 9), (14, 13), (3, 3)}  success rate: 0.128  against 0.208  improvement  -38.46% path spread: 0.32  against 0.2
0_9 {(14, 7), (0, 3), (13, 0), (2, 3), (2, 9)}  success rate: 0.084  against 0.42  improvement  -80.0% path spread: 0.32  against 0.588
10_0 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.208  against 0.052  improvement  300.0% path spread: 0.07  against 0.458
10_1 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.452  against 0.108  improvement  318.52% path spread: 0.45  against 0.55
10_2 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.452  against 0.124  improvement  264.52% path spread: 0.48  against 0.63
10_3 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.18  against 0.036  improvement  400.0% path spread: 0.07  against 0.398
10_4 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.596  against 0.2  improvement  198.0% path spread: 0.4  against 0.947
10_5 {(1, 12), (3, 8), (3, 14), (0, 0), (1, 3)}  success rate: 0.188  against 0.404  improvement  -53.47% path spread: 0.1  against 0.497
10_6 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.208  against 0.336  improvement  -38.1% path spread: 0.24  against 0.906
10_7 {(0, 0), (3, 9), (5, 6), (0, 5), (0, 11)}  success rate: 0.044  against 0.644  improvement  -93.17% path spread: 0.21  against 0.217
10_8 {(0, 4), (0, 0), (3, 9), (5, 6), (0, 11)}  success rate: 0.076  against 0.132  improvement  -42.42% path spread: 0.3  against 0.343
