Source folder: /home/german/simulation/results/euclidean_15
0_0 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.328  against 0.108  improvement  203.7% path spread: 0.13  against 0.627
0_1 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.332  against 0.284  improvement  16.9% path spread: 0.13  against 0.689
0_2 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.38  against 0.212  improvement  79.25% path spread: 0.1  against 0.719
0_3 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.308  against 0.14  improvement  120.0% path spread: 0.07  against 0.704
0_4 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.44  against 0.404  improvement  8.91% path spread: 0.28  against 0.81
0_5 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.328  against 0.052  improvement  530.77% path spread: 0.07  against 0.615
0_6 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.276  against 0.232  improvement  18.97% path spread: 0.24  against 0.723
0_7 {(3, 14), (14, 7), (13, 0), (3, 3), (3, 6)}  success rate: 0.084  against 0.212  improvement  -60.38% path spread: 0.24  against 0.577
0_8 {(0, 0), (13, 0), (2, 9), (14, 13), (3, 3)}  success rate: 0.388  against 0.208  improvement  86.54% path spread: 0.34  against 0.2
0_9 {(14, 7), (0, 3), (13, 0), (2, 3), (2, 9)}  success rate: 0.412  against 0.42  improvement  -1.9% path spread: 0.33  against 0.588
10_0 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.184  against 0.052  improvement  253.85% path spread: 0.07  against 0.458
10_1 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.268  against 0.108  improvement  148.15% path spread: 0.42  against 0.55
10_2 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.5  against 0.124  improvement  303.23% path spread: 0.29  against 0.63
10_3 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.248  against 0.036  improvement  588.89% path spread: 0.07  against 0.398
10_4 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.628  against 0.2  improvement  214.0% path spread: 0.43  against 0.947
10_5 {(1, 12), (3, 8), (3, 14), (0, 0), (1, 3)}  success rate: 0.384  against 0.404  improvement  -4.95% path spread: 0.1  against 0.497
10_6 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.296  against 0.336  improvement  -11.9% path spread: 0.14  against 0.906
10_7 {(0, 0), (3, 9), (5, 6), (0, 5), (0, 11)}  success rate: 0.024  against 0.644  improvement  -96.27% path spread: 0.16  against 0.217
10_8 {(0, 4), (0, 0), (3, 9), (5, 6), (0, 11)}  success rate: 0.116  against 0.132  improvement  -12.12% path spread: 0.25  against 0.343
