Source folder: /home/german/simulation/results/shortest_10
0_0 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.26  against 0.108  improvement  140.74% path spread: 0.07  against 0.627
0_1 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.336  against 0.284  improvement  18.31% path spread: 0.17  against 0.689
0_2 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.336  against 0.212  improvement  58.49% path spread: 0.3  against 0.719
0_3 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.284  against 0.14  improvement  102.86% path spread: 0.07  against 0.704
0_4 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.356  against 0.404  improvement  -11.88% path spread: 0.3  against 0.81
0_5 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.3  against 0.052  improvement  476.92% path spread: 0.14  against 0.615
0_6 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.228  against 0.232  improvement  -1.72% path spread: 0.25  against 0.723
0_7 {(3, 14), (14, 7), (13, 0), (3, 3), (3, 6)}  success rate: 0.096  against 0.212  improvement  -54.72% path spread: 0.17  against 0.577
0_8 {(0, 0), (13, 0), (2, 9), (14, 13), (3, 3)}  success rate: 0.096  against 0.208  improvement  -53.85% path spread: 0.32  against 0.2
0_9 {(14, 7), (0, 3), (13, 0), (2, 3), (2, 9)}  success rate: 0.084  against 0.42  improvement  -80.0% path spread: 0.32  against 0.588
10_0 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.136  against 0.052  improvement  161.54% path spread: 0.07  against 0.458
10_1 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.368  against 0.108  improvement  240.74% path spread: 0.34  against 0.55
10_2 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.396  against 0.124  improvement  219.35% path spread: 0.48  against 0.63
10_3 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.164  against 0.036  improvement  355.56% path spread: 0.07  against 0.398
10_4 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.604  against 0.2  improvement  202.0% path spread: 0.36  against 0.947
10_5 {(1, 12), (3, 8), (3, 14), (0, 0), (1, 3)}  success rate: 0.096  against 0.404  improvement  -76.24% path spread: 0.11  against 0.497
10_6 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.14  against 0.336  improvement  -58.33% path spread: 0.25  against 0.906
10_7 {(0, 0), (3, 9), (5, 6), (0, 5), (0, 11)}  success rate: 0.032  against 0.644  improvement  -95.03% path spread: 0.2  against 0.217
10_8 {(0, 4), (0, 0), (3, 9), (5, 6), (0, 11)}  success rate: 0.052  against 0.132  improvement  -60.61% path spread: 0.27  against 0.343
