Source folder: /home/german/simulation/results/shortest_00
0_0 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.168  against 0.108  improvement  55.56% path spread: 0.07  against 0.627
0_1 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.18  against 0.284  improvement  -36.62% path spread: 0.17  against 0.689
0_2 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.148  against 0.212  improvement  -30.19% path spread: 0.39  against 0.719
0_3 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.192  against 0.14  improvement  37.14% path spread: 0.07  against 0.704
0_4 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.188  against 0.404  improvement  -53.47% path spread: 0.34  against 0.81
0_5 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.192  against 0.052  improvement  269.23% path spread: 0.14  against 0.615
0_6 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.2  against 0.232  improvement  -13.79% path spread: 0.24  against 0.723
0_7 {(3, 14), (14, 7), (13, 0), (3, 3), (3, 6)}  success rate: 0.056  against 0.212  improvement  -73.58% path spread: 0.16  against 0.577
0_8 {(0, 0), (13, 0), (2, 9), (14, 13), (3, 3)}  success rate: 0.072  against 0.208  improvement  -65.38% path spread: 0.28  against 0.2
0_9 {(14, 7), (0, 3), (13, 0), (2, 3), (2, 9)}  success rate: 0.084  against 0.42  improvement  -80.0% path spread: 0.24  against 0.588
10_0 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.092  against 0.052  improvement  76.92% path spread: 0.07  against 0.458
10_1 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.176  against 0.108  improvement  62.96% path spread: 0.38  against 0.55
10_2 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.32  against 0.124  improvement  158.06% path spread: 0.41  against 0.63
10_3 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.112  against 0.036  improvement  211.11% path spread: 0.07  against 0.398
10_4 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.424  against 0.2  improvement  112.0% path spread: 0.32  against 0.947
10_5 {(1, 12), (3, 8), (3, 14), (0, 0), (1, 3)}  success rate: 0.032  against 0.404  improvement  -92.08% path spread: 0.15  against 0.497
10_6 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.068  against 0.336  improvement  -79.76% path spread: 0.23  against 0.906
10_7 {(0, 0), (3, 9), (5, 6), (0, 5), (0, 11)}  success rate: 0.032  against 0.644  improvement  -95.03% path spread: 0.18  against 0.217
10_8 {(0, 4), (0, 0), (3, 9), (5, 6), (0, 11)}  success rate: 0.012  against 0.132  improvement  -90.91% path spread: 0.19  against 0.343
