Source folder: /home/german/simulation/results/shortest_25
0_0 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.42  against 0.108  improvement  288.89% path spread: 0.07  against 0.627
0_1 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.44  against 0.284  improvement  54.93% path spread: 0.25  against 0.689
0_2 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.508  against 0.212  improvement  139.62% path spread: 0.19  against 0.719
0_3 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.388  against 0.14  improvement  177.14% path spread: 0.07  against 0.704
0_4 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.556  against 0.404  improvement  37.62% path spread: 0.29  against 0.81
0_5 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.44  against 0.052  improvement  746.15% path spread: 0.07  against 0.615
0_6 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.416  against 0.232  improvement  79.31% path spread: 0.25  against 0.723
0_7 {(3, 14), (14, 7), (13, 0), (3, 3), (3, 6)}  success rate: 0.18  against 0.212  improvement  -15.09% path spread: 0.14  against 0.577
0_8 {(0, 0), (13, 0), (2, 9), (14, 13), (3, 3)}  success rate: 0.268  against 0.208  improvement  28.85% path spread: 0.35  against 0.2
0_9 {(14, 7), (0, 3), (13, 0), (2, 3), (2, 9)}  success rate: 0.112  against 0.42  improvement  -73.33% path spread: 0.34  against 0.588
10_0 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.212  against 0.052  improvement  307.69% path spread: 0.07  against 0.458
10_1 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.452  against 0.108  improvement  318.52% path spread: 0.51  against 0.55
10_2 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.552  against 0.124  improvement  345.16% path spread: 0.46  against 0.63
10_3 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.22  against 0.036  improvement  511.11% path spread: 0.07  against 0.398
10_4 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.58  against 0.2  improvement  190.0% path spread: 0.44  against 0.947
10_5 {(1, 12), (3, 8), (3, 14), (0, 0), (1, 3)}  success rate: 0.428  against 0.404  improvement  5.94% path spread: 0.11  against 0.497
10_6 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.248  against 0.336  improvement  -26.19% path spread: 0.23  against 0.906
10_7 {(0, 0), (3, 9), (5, 6), (0, 5), (0, 11)}  success rate: 0.084  against 0.644  improvement  -86.96% path spread: 0.19  against 0.217
10_8 {(0, 4), (0, 0), (3, 9), (5, 6), (0, 11)}  success rate: 0.18  against 0.132  improvement  36.36% path spread: 0.38  against 0.343
