Source folder: /home/german/simulation/results/euclidean_20
0_0 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.388  against 0.108  improvement  259.26% path spread: 0.07  against 0.627
0_1 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.4  against 0.284  improvement  40.85% path spread: 0.23  against 0.689
0_2 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.48  against 0.212  improvement  126.42% path spread: 0.17  against 0.719
0_3 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.352  against 0.14  improvement  151.43% path spread: 0.07  against 0.704
0_4 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.48  against 0.404  improvement  18.81% path spread: 0.29  against 0.81
0_5 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.408  against 0.052  improvement  684.62% path spread: 0.07  against 0.615
0_6 {(0, 0), (14, 1), (6, 4), (7, 9), (14, 9)}  success rate: 0.36  against 0.232  improvement  55.17% path spread: 0.24  against 0.723
0_7 {(3, 14), (14, 7), (13, 0), (3, 3), (3, 6)}  success rate: 0.172  against 0.212  improvement  -18.87% path spread: 0.13  against 0.577
0_8 {(0, 0), (13, 0), (2, 9), (14, 13), (3, 3)}  success rate: 0.392  against 0.208  improvement  88.46% path spread: 0.3  against 0.2
0_9 {(14, 7), (0, 3), (13, 0), (2, 3), (2, 9)}  success rate: 0.392  against 0.42  improvement  -6.67% path spread: 0.35  against 0.588
10_0 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.268  against 0.052  improvement  415.38% path spread: 0.07  against 0.458
10_1 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.288  against 0.108  improvement  166.67% path spread: 0.43  against 0.55
10_2 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.44  against 0.124  improvement  254.84% path spread: 0.29  against 0.63
10_3 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.308  against 0.036  improvement  755.56% path spread: 0.07  against 0.398
10_4 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.664  against 0.2  improvement  232.0% path spread: 0.43  against 0.947
10_5 {(1, 12), (3, 8), (3, 14), (0, 0), (1, 3)}  success rate: 0.448  against 0.404  improvement  10.89% path spread: 0.1  against 0.497
10_6 {(1, 12), (3, 8), (10, 14), (0, 0), (9, 14)}  success rate: 0.32  against 0.336  improvement  -4.76% path spread: 0.09  against 0.906
10_7 {(0, 0), (3, 9), (5, 6), (0, 5), (0, 11)}  success rate: 0.028  against 0.644  improvement  -95.65% path spread: 0.17  against 0.217
10_8 {(0, 4), (0, 0), (3, 9), (5, 6), (0, 11)}  success rate: 0.164  against 0.132  improvement  24.24% path spread: 0.31  against 0.343
